@import './bourbon/bourbon'
@import './neat/neat'

$grid-columns: 12

$tablet: new-breakpoint(max-width 768px 8)
$mobile: new-breakpoint(max-width 480px 4)

=prevent-selection
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

html body
  background: #fcfcfc
  font-family: "Helvetica Neue", Helvetica, sans-serif
  color: #777
  margin-bottom: 2em
  font-size: 125%
  margin: 0
  padding: 0

  a
    color: #333 !important
    text-decoration: none

  h1, p
    a:hover
      text-decoration: underline

[role="container"]
  +outer-container

  [role="main"]
    +row

header
  box-shadow: #d2d2d2 0px -1px 10px inset
  background: #e6e6e6
  padding: 5em 0 3em 0
  text-align: center

  nav
    img
      width: 140px

  hgroup
    h1
      color: #000
      font-size: 5em
      margin-bottom: 0.25em
      margin-top: 0

    h2
      font-size: 1.25em
      color: #777

  img
    +prevent-selection
    padding: 1em 1.5em

  code
    color: #333
    font-family: "Meslo", Menlo, Courier, monospace
    display: block
    clear: both
    margin: 2em 0

section
  +row

  padding: 2.5em 0 2.5em 320px
  margin-bottom: 8em

  img
    +prevent-selection
    position: absolute
    width: 240px
    margin-left: -240px
    margin-top: -120px


  .details
    padding: 0 80px
    +omega

  h1
    text-transform: uppercase

  pre
    overflow: scroll


footer
  +row

  margin: 4em 0 2em 0
  font-size: 75%
  text-align: center

+media($tablet)
  header
    padding: 1em 0

    nav
      img
        width: 120px

    hgroup
      h1
        font-size: 3em

      h2
        font-size: 1em
        padding: 0 1em

  section
    padding: 0 1em

    img
      position: static
      display: block
      padding: 0 40px
      clear: both
      margin: 0 auto

    .details
      text-align: center
      padding: 0
      margin: 0

      h1
        margin-top: 1em
        font-size: 2em

      p
        padding: 0.5em

+media(new-breakpoint(max-width 640px 4))
  header
    nav
      width: 400px
      margin: 0 auto

+media($mobile)
  header
    nav
      width: auto

.wf-loading
  visibility: hidden
